plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

}

test {
    useJUnitPlatform()
}